%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a modified ONE COLUMN version of
% the following template:
% 
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Austin}{Cho-Wong}{ \urlstyle{same}\url{www.austinchowong.me} | 519.572.5527 | 
\href{mailto:austin.cho.wong@gmail.com}{austin.cho.wong@gmail.com} 
}


\vspace{\topsep} % Hacky fix for awkward extra vertical space
\section{Experience}

\runsubsection{Software Developer}
\descript{| Canadian Blood Services}
\location{May 2016 - Aug 2016 | Ottawa, ON}
\begin{tightemize}
\item Developed Java Grails app to to alert when clinics require inspection, saving \$60,000/year 
\item Wrote Python programs to reduce manual administrative work for volunteers
by 80\%
\item Created pipeline feature to instantly notify developers when apps on
production servers fail
\item Designed and implemented UI/UX of apps to improve usability based on business feedback

\end{tightemize}
\sectionsep

\runsubsection{Product Manager}
\descript{| Elements of Knowledge }
\location{May 2015 – Aug 2015 | Markham, ON}
\begin{tightemize}
\item Proposed and designed app to allow tutors to teach remotely, increasing
revenue by 150\%
\item Managed team of developers according to agile methodologies to convert
business needs into app features
\item Conducted feasability analyses and produced strategic plans to finish product
development ahead of schedule
\item Created wireframes, presentations, and UI/UX to demonstrate functional prototypes
\item Developed feature to allow students to submit homework and receive
annotated feedback from tutors in Ruby on Rails

\end{tightemize}
\sectionsep

\runsubsection{Founder}
\descript{| Google Developer Group Waterloo - University of Waterloo}
\location{Oct 2015 – Present | Waterloo, ON }
\begin{tightemize}
\item Organized the largest developer group in Waterloo with over 1100 members
\item Managed correspondence with Google to acquire corporate sponsorships
\item Created android development curriculum for beginners
\item Planned and ran workshops on android,web, and game development

\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Cut the Cake}
\descript{| UW Stratford Game Design Competition 2016 }
\location{2nd Place Overall | 100 participants}
\begin{tightemize}
\item Coordination Mathematics game built for the 3-story tall Christie Digital Screen
\item Currently on display at the University of Waterloo Stratford Campus
\item Powered by Python, PyGame, JavaScript
\end{tightemize}
\sectionsep

\runsubsection{Jymbit}
\descript{| Nspire Hacks 2016 }
\location{Most Promising Startup App Award | 300 participants}
\begin{tightemize}
\item Data science platform for gym owners to identify and trade underutilized equipment
\item Built with Python, numpy, sci-kit learn, plotly, and Raspberry Pi
\end{tightemize}
\sectionsep

\section{Education}
\runsubsection{University of Waterloo}
\descript{| Bachelor of Computer Science, Business Option}
\location{Expected May 2020 | Waterloo, ON \textbullet{} Cum. GPA: N/A}
\sectionsep

\section{Skills}
\begin{minipage}[t]{.6\textwidth}
\subsection{Development}
\location{Over 5000 lines:}
C++ \textbullet{}   C \textbullet{} Python \textbullet{} Scheme   \\ 
\location{Over 1000 lines:}
Java \textbullet{} HTML \textbullet{} CSS \textbullet{} JavaScript \textbullet{} SQL \\
\sectionsep

\subsection{Management}
\location{Program management:}
Cross-team coordination \textbullet{} Business analysis \textbullet{} Organizational management  \\ 
\location{Product management:}
Public presentation \textbullet{} Growth hacking \textbullet{} Data-driven decision making \\
\sectionsep


\end{minipage}
\hfill

\end{document}  \documentclass[]{article}